# ITAS-system-v2

./: .env.example  .gitignore  ALL-DASHBOARDS-COMPLETE.md  ALL-DASHBOARDS-MOCK-DATA-REMOVAL.md  ALL-USER-CREDENTIALS.md  ANALYTICS-BACKEND-IMPLEMENTATION.md  ANALYTICS-REAL-DATA-ONLY.md  ASSESSMENT-FRONTEND-COMPLETE.md  ASSESSMENT-SYSTEM-SUMMARY.md  ASSESSMENT-TYPES-DEPLOYED.md  ASSESSMENT-TYPES-IMPLEMENTATION.md  AUTHENTICATION-FIX.md  CI_CD_STATUS.md  CI_CD_TEST_FIX.md  COMMIT_CI_FIX.bat  COMMIT_MESSAGE.txt  COMPARISON-WITH-OTHER-PLATFORMS.md  COMPLETE-ASSESSMENT-SYSTEM.md  COMPLETE-INTEGRATION-TEST.md  COPY-THIS-FORMAT.txt  DASHBOARDS-MOCK-DATA-REMOVED-SUMMARY.md  DEBUG-TOKEN-ISSUE.md  DYNAMIC-RESOURCE-UPLOAD-FIX.md  FEATURES-COMPLETED-SUMMARY.md  FEATURES-TO-ADD-FOR-BEST-SYSTEM.md  FILE-UPLOAD-WORKING.md  FINAL-SUMMARY.md  FINAL-SYSTEM-STATUS.md  FIX-ANALYTICS-REDIRECT-ISSUE.md  FIX-CORS-ERROR.md  GIT_COMMANDS.bat  HOW-IT-WORKS-SIMPLE.md  HOW-TO-ADD-FINAL-EXAM-QUESTIONS.md  HOW-TO-TEST-STAFF-FIXES.md  HOW-TO-UPLOAD-QUESTIONS.md  HOW-TO-USE-DYNAMIC-UPLOAD.md  INTEGRATION-TEST-CHECKLIST.md  INTEGRATION-TEST-SUMMARY.md  MERGED-QUESTION-MANAGEMENT.md  MOR-STAFF-FIXES.md  (+32 more)
backend/: Dockerfile  Dockerfile.backend  SimpleBackend.java  add-assessment-types.sql  add-indexes.sql  add-question-category.sql  add-question-fields.sql  add-real-notifications.sql  add-sample-notifications.sql  add-tin-fields.sql  check-and-fix-user.sql  cleanup-dummy-courses.sql  create-comm-officer.bat  create-comm-officer.sql  fix-bom.ps1  fix-database.sql  fix-empty-passwords.sql  fix-imports.ps1  fix-login-user.sql  fix-module-columns.sql  fix-module-id-nullable.sql  fix-module-order-column.sql  fix-taxpayer-password.sql  fix-user-and-exam.sql  fix-webinar-presenters.sql  migrate-tax-agent-to-taxpayer.sql  mvnw.cmd  pom.xml  restart-backend.bat  run-add-notifications.bat  run-maven.bat  run-password-fix.bat  run.bat  setup-learning-system.bat  setup-tax-agent-and-final-exam.sql  start-backend.bat
backend/src/main/java/com/itas/: ItasApplication.java
backend/src/main/java/com/itas/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RoleConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/itas/controller/: AnalyticsController.java  ArchiveController.java  AssessmentController.java  AssessmentDefinitionController.java  AuthController.java  CertificateController.java  CourseController.java  DashboardController.java  FileServeController.java  FileUploadController.java  HelpController.java  ModuleContentController.java  ModuleController.java  NotificationController.java  QuestionController.java  ResourceController.java  SyncController.java  TestController.java  TinController.java  UserController.java  UserRoleController.java  WebinarController.java
backend/src/main/java/com/itas/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  NotificationRequest.java  RoleAssignmentRequest.java  WebinarRequest.java
backend/src/main/java/com/itas/model/: Answer.java  ArchivedResource.java  Assessment.java  AssessmentAttempt.java  AssessmentDefinition.java  Certificate.java  Course.java  Enrollment.java  HelpContent.java  Module.java  ModuleProgress.java  Notification.java  Question.java  QuestionType.java  Resource.java  ResourceVersion.java  SyncRecord.java  Tag.java  User.java  UserRole.java  UserType.java  Webinar.java
backend/src/main/java/com/itas/repository/: AnswerRepository.java  ArchivedResourceRepository.java  AssessmentAttemptRepository.java  AssessmentDefinitionRepository.java  AssessmentRepository.java  CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  HelpContentRepository.java  ModuleProgressRepository.java  ModuleRepository.java  NotificationRepository.java  QuestionRepository.java  ResourceRepository.java  ResourceVersionRepository.java  SyncRecordRepository.java  UserRepository.java  UserRoleRepository.java  WebinarRepository.java
backend/src/main/java/com/itas/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/itas/service/: AnalyticsService.java  ArchiveService.java  AssessmentService.java  AuthService.java  CertificateService.java  CourseService.java  EmailService.java  FileStorageService.java  HelpService.java  NotificationService.java  QuestionImportService.java  ResourceService.java  RoleService.java  SmsService.java  SyncService.java  TinVerificationService.java  WebinarService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/com/itas/: ItasApplicationTests.java
backend/src/test/java/com/itas/controller/: AuthControllerTest.java  CourseControllerTest.java  DashboardControllerTest.java  HelpControllerTest.java  NotificationControllerTest.java  (+3 more)
backend/src/test/resources/: application-test.properties
backend/uploads/modules/: c80d91d7-0dbc-4529-8d29-d4d0d1219db9.docx
(+150 files in other folders)
